body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('header-background.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.header-content {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.5em;
    margin: 10px 0;
}

header button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #2980b9;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

section {
    padding: 50px 0;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
}

section h2::after {
    content: '';
    width: 50px;
    height: 4px;
    background: #3498db;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

section p {
    font-size: 1.2em;
    margin: 0 auto;
    max-width: 600px;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    flex: 1 1 30%;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.service:hover {
    transform: translateY(-10px);
}

.service i {
    font-size: 3em;
    color: #3498db;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

form input,
form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}